@use "sass:math";

@function rem($pixels) {
  @if math.is-unitless($pixels) {
    @return math.div($pixels, 16) + rem;
  } @else {
    @error "don't use units with the rem function";
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-size: rem(16);
}

body,
h1,
h2,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-size: inherit;
}

a {
  text-decoration-style: wavy;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
  text-decoration-color: #000;
  color: #000;

  &:hover {
    text-decoration-style: solid;
  }
}

.text-center {
  text-align: center;
}

.title {
  padding-block: rem(60);
  font-size: clamp(rem(40), 5vw, rem(70));
}

.header {
  .title {
    text-align: center;
  }
}

.contact {
  border-block: 3px solid #000;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  font-size: rem(20);
  padding: rem(30);
  & > * + * {
    margin-top: rem(20);
  }
  @media screen and (min-width: 501px) {
    & > * + * {
      margin-left: rem(20);
      margin-top: 0;
    }
    flex-direction: row;
  }
}

.summery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: rem(40);

  .me img {
    max-height: 400px;
    margin-bottom: rem(20);
  }

  p {
    font-size: clamp(rem(20), 2.5vw, rem(40));
  }

  @media screen and (min-width: 501px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: rem(30);
    .me img {
      max-height: 500px;
    }
    .sum {
      grid-column: 2/-1;
    }
  }
}

.skills {
  border-block: 3px solid #000;

  .skill-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 600px;
    margin-inline: auto;
    & > * + * {
      margin-left: rem(40);
    }
  }
  .skill {
    text-align: center;
    border: 2px solid #000;
    border-radius: 30px;
    padding: rem(10) rem(25);
  }
  .three, .four {
   margin-top: rem(25);
  }
  @media screen and (min-width: rem(1200)) {
    .skill-list {
      max-width: 700px;
    }
  }
}

.skills,
.projects {
  padding: rem(20);
  h2 {
    margin-bottom: rem(25);
    font-size: rem(30);
    text-align: center;
    @media screen and (min-width: rem(501)) {
      font-size: rem(40);
    }
    @media screen and (min-width: rem(1200)) {
      font-size: rem(50);
    }
  }
  ul {
    padding: 0;
    list-style: none;
  }
}

.projects {
  .text-center {
    margin-top: rem(30);
    margin-bottom: rem(10);
    font-size: rem(30);
    font-weight: 900;
  }
  .projects-list {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    @media screen and (min-width: rem(850)) {
      display: grid;
      gap: rem(30);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      & :nth-child(1),
      & :nth-child(2) {
        grid-column: 1 / 2;
      }
      & :nth-child(1),
      & :nth-child(3) {
        grid-row: 1 / 2;
      }
      & :nth-child(3),
      & :nth-child(4) {
        grid-column: 2/-1;
      }
    }
  }
}
.project {
  display: flex;
  flex-direction: column;
  border: 3px solid #000;
  padding: rem(10);
  max-width: rem(450);
  margin-inline: auto;
  .proj-title {
    text-align: center;
    padding-block: rem(10);
    margin-bottom: rem(10);
    font-size: rem(25);
  }
  .img {
    margin-top: rem(20);
  }
  .links {
    display: flex;
    justify-content: center;
    & > * + * {
      margin-left: rem(20);
    }
  }
}

.features {
  display: grid;
  grid-template-columns: auto auto;
  gap: rem(5) rem(10);
  justify-content: center;
}

.summery,
.projects {
  max-width: rem(1200);
  margin-inline: auto;
}
